<%
var action = '';
var uname,jname,url,branch,email,language,minute,day,hours,weekday,month;

var usname = localStorage.getItem("username");

  if(act=='add')
  {
    action = 'add';
  }
  else
  {
    action = 'edit';
	
    var formData = JSON.stringify({ "jobname":id,"username" : usname});
    
        $.ajax({
           url: 'http://10.71.71.18:5000/todo/api/v1.0/getjobdetails',
           dataType: 'json',
           type: 'post',
           contentType: 'application/json',
           data: formData,

           success: function( response ){
                
                $('#uname').val(decodeURIComponent(usname));
				
                $('#jname').val(response.details.jname);
                
				var pre_jname = response.details.jname.substr(0,response.details.jname.indexOf('_')); // "72"
				var jname = response.details.jname.substr(response.details.jname.indexOf('_')+1);
				
				$('#jname_view').val(jname);
				$('#jname_pre').val(pre_jname);
				
				$('#url').val(response.details.url);
                $('#branch').val(response.details.branch);
                $('#email').val(response.details.email);
                $('#language').val(response.details.language);
                $('#minute').val(response.details.minute);
                $('#day').val(response.details.day);
                $('#hours').val(response.details.hours);
                $('#weekday').val(response.details.weekday);
                $('#month').val(response.details.month);
           },
           error: function( jqXhr, textStatus, errorThrown ){
            console.log("error");
            document.getElementById('output_div').innerHTML='error';
          }
        });
  }

%>
<div class="form-horizontal" id="my-form" name ="myform">
    
      <div class="panel panel-default" style="width:100%">

      <!-- Form Name -->
		<div class="panel-heading">
			  <h4>

			  <% if(action=='add') 
				{
			  %>
				<i class="fa fa-plus-square fa-fw" style="color: #337ab7;"></i> Add New 
			  <%
				}
				else
				{
			  %>
				<i class="fa fa-pencil-square fa-fw" style="color: #337ab7;"></i> Edit
			  <%
				}
			  %>
				
				Project Details
			  </h4>
		</div>
      

      <div class="panel-body">
	  
      <!-- Text input-->
      <div id='div_uname' class="form-group has-success">
        <label class="col-md-4 control-label" for="uname">Git User Name</label>
        <div class="col-md-4">
        <input style="width:95%" id="uname" name="uname" placeholder="" class="form-control input-md" required title="The user name must be same as the repository username you are going to use" type="text" disabled value="<%= decodeURIComponent(usname)%>">
        <span id="sdiv_uname" class="glyphicon glyphicon-ok form-control-feedback"> </span>
		</div>
        <br>
      </div>

      <!-- Text input-->
      <div id='div_jname_view' class="form-group">
        <label class="col-md-4 control-label" for="jname">Project Name</label>
        <div class="col-md-4">
		<input id="jname" name="jname" type="hidden">
		<input id="jname_pre" name="jname_pre" type="hidden">
        <input style="width:95%" id="jname_view" name="jname_view" placeholder="" class="form-control input-md" required title="Job name to a particular job" type="text" required <%if(action=="edit"){%>disabled<%}%>>
        <span id="sdiv_jname_view" class="glyphicon form-control-feedback"></span></div>
        <br>
      </div>

      <!-- Text input-->
      <div id='div_url' class="form-group">
        <label class="col-md-4 control-label" for="url">Repository URL</label>
        <div class="col-md-4">
        <input style="width:95%" id="url" name="url" placeholder="" class="form-control input-md" required title="The correct URL to the repository source " type="text">
        <span id="sdiv_url" class="glyphicon form-control-feedback"></span></div>
        <br>
      </div>

      <!-- Text input-->
      <div id='div_branch' class="form-group">
        <label class="col-md-4 control-label" for="branch">Branch</label>
        <div class="col-md-4">
        <input style="width:95%" id="branch" name="branch" placeholder="" class="form-control input-md" required title="The particular branch of the repository" type="text">
        <span id="sdiv_branch" class="glyphicon form-control-feedback"></span></div>
        <br>
      </div>

      <!-- Text input-->
      <div id='div_email' class="form-group">
        <label class="col-md-4 control-label" for="email">E-mail Id</label>
        <div class="col-md-4">
        <input style="width:95%" id="email" name="email" placeholder="" class="form-control input-md" required title="E-mail Id to which report is to be sent" type="text">
		<span id="sdiv_email" class="glyphicon form-control-feedback"></span>
        </div>
        <br>
      </div>


      <div id='div_language' class="form-group">
        <label class="col-md-4 control-label" for="language">Language</label>
        <div class="col-md-4">
        
		<select style="width:95%" id="language" name="language" placeholder="" class="form-control input-md" required title="The language of the project">
		<option value="java">Java</option>
		<option value="php">Php</option>
		<option value="python">Python</option>
		</select>
		<span id="sdiv_language" class="glyphicon form-control-feedback"></span>
		</div>
        <br>
      </div>
      
	  
	  </div>
	  </div>
	  <br>
	  
	  <div class="panel panel panel-default" style="width:100%">

      <!-- Form Name -->
		<div class="panel-heading">
     
         <h4><i class="fa fa-calendar fa-fw" style="color: #337ab7;"></i> Select the schedule for your Project</h4>
        </div>
		
      <div class="panel-body">
      <!-- Select Basic -->
      <div id='div_minute' class="form-group">

        <label class="col-md-4 control-label" for="minute">Minutes</label>
        <div class="col-md-2">
          <select id="minute" name="minute" class="form-control" >
			<option value="">-Select-</option>
            <option value="*">ALL</option>
			<%
				for(var i=0;i<60;i++)
				{
				%>
				<option><%=i%></option>
				<%  
				}
			%>
            
			</select>
        </div>
      </div>


<!-- Select Basic -->
<div id='div_hours' class="form-group">
  <label class="col-md-4 control-label" for="hours">Hours</label>
  <div class="col-md-2">
    <select id="hours" name="hours" class="form-control" >
      <option value="">-Select-</option>
	  <option value="*">ALL</option>
			<%
				for(var i=0;i<24;i++)
				{
				%>
				<option><%=i%></option>
				<%  
				}
			%>
    </select>
  </div>
</div>


<div id='div_day' class="form-group">
  <label class="col-md-4 control-label" for="day">Day</label>
  <div class="col-md-2">
    <select id="day" name="day" class="form-control" >
      <option value="">-Select-</option>
	  <option value="*">ALL</option>
      <%
				for(var i=0;i<32;i++)
				{
				%>
				<option><%=i%></option>
				<%  
				}
			%>

    </select>
  </div>
</div>





<!-- Select Basic -->
<div id='div_weekday' class="form-group">
  <label class="col-md-4 control-label" for="weekday">Week Of the Day</label>
  <div class="col-md-2">
    <select id="weekday" name="weekday" class="form-control">
      <option value="">-Select-</option>
	  <option value="*">ALL</option>
      <option value="0">Sunday</option>
      <option value="1">Monday</option>
      <option value="2">Tuesday</option>
      <option value="3">Wednesday</option>
      <option value="4">Thursday</option>
      <option value="5">Friday</option>
      <option value="6">Saturday</option>
    </select>
  </div>
</div>


<!-- Select Basic -->
<div id='div_month' class="form-group">
  <label class="col-md-4 control-label" for="month">Month</label>
  <div class="col-md-2">
    <select id="month" name="month" class="form-control">
      <option value="">-Select-</option>
	  <option value="*">ALL</option>
      <%
				for(var i=1;i<13;i++)
				{
				%>
				<option><%=i%></option>
				<%  
				}
			%>
    </select>
  </div>
</div>


</div>
    </div>
	
	
  <div class="form-group">
    <label class="col-md-4 control-label" for="submit1"></label>
    <div class="col-md-4" align="center">
    <% if(action=='add') 
        {
      %>
        <button id="submit1"  name="submit" class="btn btn-info">Submit</button> 
      <%
        }
        else
        {
      %>
        <button id="submit1"  name="update" class="btn btn-info">Update</button>
      <%
        }
      %>  
				
    </div>
  </div>


      
  </div>
  </div>

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Details submitted successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  