<ul class="pagination">
<%
	
	
	//console.log(pagedata["count"]);
	if(pagedata["count"]>10)
	{
		var NoPage = Math.ceil(pagedata["count"]/10);
	
		var start = localStorage.getItem("page_start");
	
		var i=1;
		for(var j=0;j<NoPage;j++)
		{
			var active = "";
			
			if((j*10)==eval(start))
			{
				active = " active";
			}
	%>


	  <li class="page<%=active%>" id="Cpage<%=j%>"><a class="pageno" id="page<%=j%>" href="#"><%=j+1%></a></li>
	  


	<%
			
		}
	}
	else if(pagedata["jobcount"]>10)
	{
		var NoPage = Math.ceil(pagedata["jobcount"]/10);
		var start = localStorage.getItem("jobpage_start");
		
		console.log(jobname);
		var i=1;
		for(var j=0;j<NoPage;j++)
		{
			var active = "";
			
			if((j*10)==eval(start))
			{
				active = " active";
			}
	%>


	  <li class="page<%=active%>" id="Jpage<%=j%>"><a class="jobpageno" id="page<%=j%>" href="#" title="<%=jobname%>"><%=j+1%></a></li>
	  


	<%
			
		}
	}
%>
</ul>