<%
 var usname = localStorage.getItem("username");

				
				
				
 var formData = JSON.stringify({ "jobname":id,"username" : usname});
    
        $.ajax({
           url: 'http://10.71.71.18:5000/todo/api/v1.0/getconfigdetails',
           dataType: 'json',
           type: 'post',
           contentType: 'application/json',
           data: formData,

           success: function( response ){
                
				console.log(response)
				
				var classMat = response.configs.class_metrics;
				var simian = response.configs.simian;
				var sonar = response.configs.sonar_report;
				
				console.log(classMat);
                
				
				$('#classmetrices').val(classMat.weightage);
				$('#und').val(sonar.weightage);
				$('#dulpicate').val(simian.weightage);
				
				
				$('#couple_obj').val(classMat.parameters.cbo);
				$('#cy_comp').val(classMat.parameters.cc);
				$('#code_ratio').val(classMat.parameters.ccr);
				$('#d_tree').val(classMat.parameters.dit);
				$('#eloc').val(classMat.parameters.eloc);
				$('#lack_cohesion').val(classMat.parameters.lco);
				$('#loc').val(classMat.parameters.loc);
				$('#no_method').val(classMat.parameters.nom);
				
				$('#bugs').val(sonar.parameters.bugs);
				$('#code_smell').val(sonar.parameters.code_smell);
				$('#issues').val(sonar.parameters.issues);
				$('#Vulnera').val(sonar.parameters.vulnerabilities);
				
				$('#nlb').val(simian.parameters.nbl);
				
				$('#jname').val(id);
                
				var pre_jname = id.substr(0,id.indexOf('_')); // "72"
				var jname = id.substr(id.indexOf('_')+1);
				
				$('#jname_view').val(jname);
				$('#jname_pre').val(pre_jname);
           },
           error: function( jqXhr, textStatus, errorThrown ){
            console.log("error");
            //document.getElementById('output_div').innerHTML='error';
			
			$('#jname').val(id);
                
				var pre_jname = id.substr(0,id.indexOf('_')); // "72"
				var jname = id.substr(id.indexOf('_')+1);
				
				$('#jname_view').val(jname);
				$('#jname_pre').val(pre_jname);
          }
        });
		
		
%>

<div class="form-horizontal" id="my-cform" name ="mycform">
    
      <div class="panel panel-default" style="width:100%">

     
      <!-- Form Name -->
		<div class="panel-heading">
		<h4>

			<i class="fa fa-heartbeat fa-fw" style="color: #337ab7;"></i> Edit Health Configuration
		</h4>
		</div>
      

      <div class="panel-body">

      <!-- Text input-->
      <div id='div_jname_view' class="form-group has-success">
        <label class="col-md-4 control-label" for="jname">Project Name</label>
        <div class="col-md-4">
		<input id="jname" name="jname" value="" type="hidden">
		<input id="jname_pre" name="jname_pre" type="hidden">
        <input id="jname_view" name="jname_view" placeholder="" class="form-control input-md" disabled required title="Job name to a particular job" type="text" required value="">
        <span id="sdiv_jname_view" class="glyphicon form-control-feedback"></span></div>
        <br>
      </div>
	  
		<div id='div_classmetrices' class="form-group healthparm">

					<label class="col-md-4 control-label" for="classmetrices">Class Metrices %</label>
					<div class="col-md-4">
					  <select id="classmetrices" name="classmetrices" class="form-control" >
						<option value="">-Select-</option>
						<%
							for(var i=0;i<100;i=i+10)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>
						
						</select>
					</div>
				  </div>


			<!-- Select Basic -->
			<div id='div_und' class="form-group healthparm">
			  <label class="col-md-4 control-label" for="und">Code Smell %</label>
			  <div class="col-md-4">
				<select id="und" name="und" class="form-control" >
				  <option value="">-Select-</option>
						<%
							for(var i=0;i<100;i=i+10)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>
				</select>
			  </div>
			</div>


			<div id='div_dulpicate' class="form-group healthparm">
			  <label class="col-md-4 control-label" for="dulpicate">Duplication %</label>
			  <div class="col-md-4">
				<select id="dulpicate" name="dulpicate" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+10)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
				

      <br>
	  
	  <div class="tabbable">
		<ul class="nav nav-tabs">
			<li id="s_tab1" class="stab active"><a href="#" data-toggle="#tab1"><b style="color: #337ab7;">Understand Metrics(Class)</b></a></li>
			<li id="s_tab2" class="stab"><a href="#" data-toggle="#tab2"><b style="color: #337ab7;">SonarQube Metrics(Code Smell)</b></a></li>
			<li id="s_tab3" class="stab"><a href="#" data-toggle="#tab3"><b style="color: #337ab7;">Simian Metrices(Duplication)</b></a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="tab1">
				
				<br>
				      <!-- Select Basic -->
				<div class="form-group">
				  <div id='div_couple_obj' class="">

					<label class="col-md-3 control-label" for="couple_obj">Coupling Between Objects %</label>
					<div class="col-md-2">
					  <select id="couple_obj" name="couple_obj" class="form-control" >
						<option value="">-Select-</option>
						<%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>
						
						</select>
					</div>
				  </div>


			<!-- Select Basic -->
			<div id='div_no_method' class="">
			  <label class="col-md-3 control-label" for="no_method">No Of Methods %</label>
			  <div class="col-md-2">
				<select id="no_method" name="no_method" class="form-control" >
				  <option value="">-Select-</option>
						<%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>
				</select>
			  </div>
			</div>
			
			</div>

			<div class="form-group">
			<div id='div_loc' class="">
			  <label class="col-md-3 control-label" for="dulpicate">Line Of Code %</label>
			  <div class="col-md-2">
				<select id="loc" name="loc" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			<div id='div_eloc' class="">
			  <label class="col-md-3 control-label" for="dulpicate">Executable LOC %</label>
			  <div class="col-md-2">
				<select id="eloc" name="eloc" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			</div>
			
			<div class="form-group">
			<div id='div_cy_comp' class="">
			  <label class="col-md-3 control-label" for="cy_comp">Cyclomatic Complexity %</label>
			  <div class="col-md-2">
				<select id="cy_comp" name="cy_comp" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			
			<div id='div_d_tree' class="">
			  <label class="col-md-3 control-label" for="d_tree">Depth Of Inheritance Tree %</label>
			  <div class="col-md-2">
				<select id="d_tree" name="d_tree" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			</div>
			
			
			<div class="form-group"> 
			<div id='div_lack_cohesion' class="">
			  <label class="col-md-3 control-label" for="lack_cohesion">Lack Of Cohesion %</label>
			  <div class="col-md-2">
				<select id="lack_cohesion" name="lack_cohesion" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			
			<div id='div_code_ratio' class="">
			  <label class="col-md-3 control-label" for="code_ratio">Comment To Code Ratio %</label>
			  <div class="col-md-2">
				<select id="code_ratio" name="code_ratio" class="form-control" >
				  <option value="">-Select-</option>
				  <%
							for(var i=0;i<100;i=i+5)
							{
							%>
							<option><%=i%></option>
							<%  
							}
						%>

				</select>
			  </div>
			</div>
			</div>

			</div>
				<div class="tab-pane" id="tab2">
					</br>
					<div class="form-group">
						<div id='div_code_smell' class="">
						  <label class="col-md-3 control-label" for="code_smell">Code Smell %</label>
						  <div class="col-md-2">
							<select id="code_smell" name="code_smell" class="form-control" >
							  <option value="">-Select-</option>
							  <%
										for(var i=0;i<100;i=i+5)
										{
										%>
										<option><%=i%></option>
										<%  
										}
									%>

							</select>
						  </div>
						</div>
			
					<div id='div_bugs' class="form-group ">
					  <label class="col-md-3 control-label" for="bugs">Bugs %</label>
					  <div class="col-md-2">
						<select id="bugs" name="bugs" class="form-control" >
						  <option value="">-Select-</option>
						  <%
									for(var i=0;i<100;i=i+5)
									{
									%>
									<option><%=i%></option>
									<%  
									}
								%>

						</select>
					  </div>
					</div>
				</div>
			
			
				<div class="form-group"> 
					<div id='div_issues' class="">
					  <label class="col-md-3 control-label" for="issues">Issues %</label>
					  <div class="col-md-2">
						<select id="issues" name="issues" class="form-control" >
						  <option value="">-Select-</option>
						  <%
									for(var i=0;i<100;i=i+5)
									{
									%>
									<option><%=i%></option>
									<%  
									}
								%>

						</select>
					  </div>
					</div>
			
					<div id='div_Vulnera' class="form-group ">
					  <label class="col-md-3 control-label" for="Vulnera">Vulnerabilities %</label>
					  <div class="col-md-2">
						<select id="Vulnera" name="Vulnera" class="form-control" >
						  <option value="">-Select-</option>
						  <%
									for(var i=0;i<100;i=i+5)
									{
									%>
									<option><%=i%></option>
									<%  
									}
								%>

						</select>
					  </div>
					</div>
					
					<!--<div id='div_severity' class="form-group ">
					  <label class="col-md-3 control-label" for="severity">Severity %</label>
					  <div class="col-md-2">
						<select id="severity" name="severity" class="form-control" >
						  <option value="">-Select-</option>
						  <%
									//for(var i=0;i<100;i=i+5)
									//{
									%>
									<option><%//=i%></option>
									<%  
									//}
								%>

						</select>
					  </div>
					</div>-->
					
					
				</div>
			</div>
			<div class="tab-pane" id="tab3">
			</br>
				<div id='div_nlb' class="form-group ">
				  <label class="col-md-4 control-label" for="nlb">No Lines in Block</label>
				  <div class="col-md-2">
					<select id="nlb" name="nlb" class="form-control" >
					  <option value="">-Select-</option>
					  <%
								for(var i=0;i<30;i++)
								{
								%>
								<option><%=i%></option>
								<%  
								}
							%>

					</select>
				  </div>
			</div>
			</div>
		
		</div>
      
	  
		
	</div>
    </div>
</div>

  <div class="form-group">
    <label class="col-md-4 control-label" for="submit1"></label>
    <div class="col-md-4" align="center">
   
        <button id="config_update"  name="config_update" class="btn btn-info" disabled="disabled">Update</button>

				
    </div>
  </div>


      
  
  </div>

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>Details submitted successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  