<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         
		<div class="navbar-header">
			<!--<img src="images/analytics_64logo.png" style="height:40px;float:left;vertical-align:middle;" alt="Login">-->
			<ul class="nav navbar-nav navbar-center navbar-top-links">
            <li><a href="#"></a></li>
			</ul>
			
            <a class="navbar-brand" style="padding:10px 15px;" href="#"><img src="images/analytics_64logo.png" style="width:30px;height:30px" alt="Login" title="Code Quality Analysis"></a>
			
        </div>


        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
           <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> User <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i><p id="user"></p></a>
                    </li>
                   
                    <li class="divider"></li>
                    <li><a id="logout" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" style="background-color:#f8f8f8" role="navigation">
            <div class="sidebar-nav navbar-collapse">
				
                <ul class="nav" id="side-menu">
                   
                    <li>
                        <a href="#" class="pmenu active" id="myhome" style="padding: 20px 45px;"><i class="fa fa-home fa-fw"></i> Home</a>
                    </li>
					<li>
                        <a href="#" class="pmenu" id="add_new_job" style="padding: 20px 45px;"><i class="fa fa-plus-square fa-fw"></i> Add New Project</a>
                    </li>
					<li>
                        <a href="#" class="pmenu" id="list_jobs" style="padding: 20px 45px;"><i class="fa fa-list fa-fw"></i> List Projects</a>
                    </li>
					<!--<li>
                        <a href="#" class="pmenu" id="list_jobs1" style="padding: 20px 45px;"><i class="fa fa-tasks fa-fw"></i> JOB1<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#" class="pmenu" id="list_jobs" style="padding: 20px 45px;">Detail</a>
                            </li>
                            <li>
                                <a href="#" class="pmenu" id="list_jobs" style="padding: 20px 45px;">Overview</a> 
                            </li>
                        </ul>
                    </li>-->
                  <!--<li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                </ul>
				
            </div>
        </div>
    </nav>