<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" class="cssdeck">
<style scoped="true">
article.scrollspy-example { 
position: relative;
overflow: scroll; 
width:104%;
height:420px;
}
.panel-title,.fa-folder,.fa-folder-open{
cursor:pointer;
}
.fa-bug{
color:#d9534f;
}
.fa-file-code-o{
color:#5bc0de;
}
.fa-code{
color:#5cb85c;
}
.fa-exclamation-triangle{
color:#f0ad4e;
}
</style>

<%
			//console.log(build_detail['result']);
			/* Array of Metrices & labes*/
			var matrixkey = ['CountLineCode','CountLineCodeExe','CountDeclMethodAll','Cyclomatic','CountClassCoupled','PercentLackOfCohesion','RatioCommentToCode','MaxInheritanceTree'];
			var matrixval = ['Line Of Code','Executable LOC','No Of Methods','Cyclomatic Complexity','Coupling Between Objects','Lack Of Cohesion','Comment To Code Ratio','Depth Of Inheritance Tree'];

			/*Project name & Build Id*/
			var Job_name = jobname.slice( jobname.indexOf("_")+1 );;
			var Build_id = build_id;
			
			/*Report data of Build Id*/
			var Class_build = build_detail.result._source.detailed.understand;
			
			//Get All keys of metrices
			var keys = _.keys(Class_build[0]);
			//console.log(jobname);
			
		
				
					
			
					
%>

<!-- Class Wise Detail Report-->
<div class="panel panel-default">
		
		<!-- Header of Project name & Build id-->
		<div class="panel-heading">
		<input type="hidden" name="jobname" id="jobname" value="<%=jobname%>">
		<input type="hidden" name="build_id" id="build_id" value="<%=Build_id%>">
			<%=Job_name%> > Build#<%=Build_id%>
		</div>
		<!-- END Header of Project name & Build id-->
		
		
		
		<!-- View Report -->
		<div class="panel-body">

			<!-- View All Packages & Class in Tree Structure -->
			<div  class="treeview" style="width:45%;float:left;overflow-y: scroll; overflow-x: hidden; height: 450px;; padding: 8px 0;">
						<ul class="nav nav-list">
						<%
							var i =0;
						
							/* function for Building tree structure */
						
							getT(Class_build,"");

						%>	
					</ul>
			</div>
			<!-- END View All Packages & Class in Tree Structure -->
			
			
			<!-- View Metrices of Packages or Class with Health -->
			<div style="width:55%;float:left; padding: 15px 10px 0;overflow-y: scroll; overflow-x: hidden; height: 450px;">
						
						<%
							var i =0;
							
							/* function for View metrices & health */
							
							getM(Class_build,"",jobname);

						%>	
					
			</div>
			<!-- END View Metrices of Packages or Class with Health -->
			
			
			
		</div>
		<!-- END View Report -->
</div>
<!-- END Class Wise Detail Report-->


<!-- Function Defination of Generate Tree & view Metrics table-->		
<%
//View Tree
function getT(a,k)
			{
			   
				if(k=="values" || k=="code_smell" || k=="bugs" || k=="vulnerabilities")
				{
					return;
				}
				else if(k=="")
				{
					_.each(a, function(value, key){
							getT(value,key);
						});
				}
				else
				{
					
					
					%>
					
						<li id="nav_<%=i%>" class="list-group-item node-treeview">
								
								
								<%
									if(_.size(a)>1)
									{
									
								%>
									<label class="tree-toggler nav-header">
									
										<%
										if(_.has(a, 'code_smell'))
										{
										%>
										<span class="icon node-icon fa fa-file"></span>
										<%
										}
										else
										{
										//if(i==0)
										//{
										%>
										<span class="icon expand-icon fa fa-folder-open">
										</span>
										<%
										//}
										//else
										//{
										%>
										<!--<span class="icon expand-icon glyphicon glyphicon-plus">-->
										<!--</span>-->
										<%
										//}
										}
										%>
									</label>
								<%
									}
									else 
									{
								%>
									<span class="icon node-icon fa fa-folder"></span>
								<%
									}
									
									if(_.has(a, 'values'))
									{
										//console.log(a.values.Name);
										title = a.values.Name;
										
									}
									else
									{
										title = "";
									}
								if(i>0)
									{
									%>
										<span id="matrix_<%=i%>" title="<%=title%>" class="matrix"><%=k%></span>
									<%
									}
									else
									{
									%>
										<span id="matrix_<%=i%>" title="<%=title%>" class="matrix selectedlist"><%=k%></span>
									<%
									}
									
									
									
									
									
								
									if(i==0)
									{
									%>
										<ul class="nav nav-list tree" style="display: block;">
									<%
									}
									else
									{
									%>
										<ul class="nav nav-list tree" style="display: block;">
									<%
									}
									%>
								
							
						<%
								
						
							i++;
							
							_.each(a, function(value, key){
								
								getT(value,key);
							});
						
						%>
						</ul>
						</li>
						    
						
											
					
					<%
						
				}
			}

//View Metrics			
function getM(a,k,jobname)
			{
			//console.log(a);
				if(k=="values" || k=="code_smell" || k=="bugs" || k=="vulnerabilities")
				{
					
					return;
				}
				else if(k=="")
				{
					_.each(a, function(value, key){
							getM(value,key,jobname);
						});
				}
				else
				{
					if(i>0)
								{
							%>
								<div class="tblmatrix" id="tblmatrix<%=i%>" style="display:none;">
							<%
								}
								else
								{
							%>
								<div class="tblmatrix" id="tblmatrix<%=i%>">
							<%
								}
					        %>
							
									
							
									
										<%
										if(_.has(a, 'values'))
										{

										%>
											<p id="classtab<%=i%>" style="color: #428bca;">
												<b><%=k%></b>(<%=a.values.Kind%>)
												
											</p>
											<br>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#classmetricstab<%=i%>">
												  <i class="fa fa-file-code-o"></i>
												  <span>
												  Class Metrics
												  <span class="badge"><%=matrixkey.length%></span>
												  <span id="health<%=i%>"></span>
												  </span>
												</h4>
											  </div>
											<div id="classmetricstab<%=i%>" class="panel-collapse collapse">
	  
											<table class="table dataTables_scrollBody dataTable table-responsive">
											<thead>
												
												<tr><th>Metrics</th><th>Value</th></tr>
											</thead>
											<tbody>
					
										<%
												_.each(a["values"],function(kitem,kkey,klist){
										
												//console.log(kitem);
												var key =jQuery.inArray(kkey, matrixkey);
													if( jQuery.inArray(kkey, matrixkey) != -1) {
											
														if(!kitem.length){
															kitem = "-";
														}
													%>
														<tr><td><%=matrixval[key]%></td><td><%=kitem%></td></tr>
													<%
													} 
												});
										%>
											</tbody>
											</table>
										</div>
									</div>
										<%
										}
										else
										{
										%>
											<p id="classtab<%=i%>" style="color: #428bca;">
												<b><%=k%></b>
												
											</p>
											<div class="alert alert-warning">
											<strong>Warning!</strong> <p>Class Metric Data Not Found! check for other class</p>
											</div>
										<%
										}
										
										
										if(_.has(a, 'code_smell'))
										{
										%>
										
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#codesmelltab<%=i%>">
												  <span>
													<i class="fa fa-code"></i>
													Code Smell
													<span class="badge"><%=a.code_smell.length%></span>
												  </span>
												</h4>
											  </div>
											<div id="codesmelltab<%=i%>" class="panel-collapse collapse">
										
										
										<%
											_.each(a["code_smell"],function(kitem,kkey,klist){
												//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
												//console.log(kitem);
												//if(kkey=="textRange"){
												%>
													
													<table class="table dataTables_scrollBody dataTable table-responsive">
													<thead>
														
														<tr class="success" style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=kitem.component%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
													</thead>
													<tbody>
												<%
													//_.each(kitem,function(kitem1,kkey1,klist1){
													//console.log(kkey1+":"+kitem1);
													%>
													<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
													<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
													<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
													<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
													<tr><td>Message</td><td><%=kitem.message%></td></tr>
													<%
													//});
												%>
													</tbody>
													</table>
													
												<%
												
												//}
												//else{
												%>
												
												<%
												//}
												});
												
												%>
												</div>
													</div>
												<%
										
										}
										else
											{
											%>
											<div class="alert alert-success">
											<strong></strong> <p>Code Smell Not Found</p>
											</div>
											<%
											}
									%>
										
									<%
						
										if(_.has(a, 'bugs'))
										{
										%>
											<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#bugtab<%=i%>">
												  <span>
													<i class="fa fa-bug"></i>
													Bugs
													<span class="badge"><%=a.bugs.length%></span>
												  </span>
												</h4>
											  </div>
											<div id="bugtab<%=i%>" class="panel-collapse collapse">
											
										<%
												_.each(a["bugs"],function(kitem,kkey,klist){
												//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
												//console.log(kitem);
												//if(kkey=="textRange"){
												%>
												
												<table class="table dataTables_scrollBody dataTable table-responsive">
													<thead>
														
														<tr style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=kitem.component%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
													</thead>
													<tbody>
												<%
													//_.each(kitem,function(kitem1,kkey1,klist1){
													//console.log(kkey1+":"+kitem1);
													%>
													<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
													<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
													<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
													<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
													<tr><td>Message</td><td><%=kitem.message%></td></tr>
													<%
													//});
												%>
													</tbody>
													</table>
												<%
												
												//}
												//else{
												%>
												
												<%
												//}
												});
												%>
												</div>
												</div>
												<%
										
										}
										else
											{
											%>
											<div class="alert alert-success">
											<strong></strong> <p>Bugs Not Found</p>
											</div>
											<%
											}
						
										if(_.has(a, 'vulnerabilities'))
										{
										%>
											<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#vulnerabilitiestab<%=i%>">
												  <span>
													<i class="fa fa-exclamation-triangle"></i>
													Vulnerabilities
													<span class="badge"><%=a.vulnerabilities.length%></span>
												  </span>
												</h4>
											  </div>
											<div id="vulnerabilitiestab<%=i%>" class="panel-collapse collapse">
											
										<%
											_.each(a["vulnerabilities"],function(kitem,kkey,klist){
											//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
											//console.log(kitem);
											//if(kkey=="textRange"){
											%>
											
												<table class="table dataTables_scrollBody dataTable table-responsive">
												<thead>
													
													<tr style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=kitem.component%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
												</thead>
												<tbody>
											<%
												//_.each(kitem,function(kitem1,kkey1,klist1){
												//console.log(kkey1+":"+kitem1);
												%>
												<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
												<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
												<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
												<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
												<tr><td>Message</td><td><%=kitem.message%></td></tr>
												<%
												//});
											%>
												</tbody>
												</table>
											<%
											
											//}
											//else{
											%>
											
											<%
											//}
											});
											%>
											</div>
											</div>
											<%
										
										}
										else
											{
											%>
											<div class="alert alert-success">
											<strong></strong> <p>Vulnerabilities Not Found</p>
											</div>
											<%
											}
											%>
											
								 
						</div>
						<%
						
						i++;
						_.each(a, function(value, key){
							getM(value,key,jobname);
						});
						
						
						
				}
			}
			
%>	

<!-- Function Defination of Generate Tree & view Metrics table-->	

