<%

	getdata = build_detail['builds'];
							 
							 var yourArray = _(getdata).toArray();
							 var health;
							 var lastkey,last2ndkey;
							 
							var start = localStorage.getItem("jobpage_start");
		
							
		
							 %>
							 <div style="with:80%" class="list-group"><li class="list-group-item" style="background-color:#f8f8f8">
							 <%
							 if(yourArray.length>0)
							 {
							 %>
							    <table class='table dataTables_scrollBody dataTable' style='overflow-y: scroll; overflow-x: hidden; max-height: 100px;background-color:#f8f8f8'>
								<thead>
									<tr>
									<th>Build</th>
									<th>Status</th>
									<th>Detail Report</th>
									<th>Overview Report</th>
									</tr>
								</thead>
								<tbody>
								<%
								var j= parseInt(start)+1;
									_.each(getdata,function(value,key,jlist){
											%>
											
											<tr style='padding: 5px;'>
											<td><%=j%></td>
											<%
											if(value==1)
											{
											%>
												<td><span class='label label-success'>Very Good</span></td>
											<%
											}
											else if(value==2)
											{
											%>
												<td><span class='label label-info'>Good</span></td>
											<%	
											}
											else if(value==3)
											{
											%>
												<td><span class='label label-warning'>Average</span></td>
											<%
											}
											else
											{
											%>
											<td><span class='label label-danger'>Bad</span></td>
											<%
											}
											%>
											
											<td><i title='<%=key%>' class='fa fa-table fa-fw view_detail' id='view_<%=jobname%>'></i></td>
											<td><i title='<%=key%>' class='fa fa-list-alt fa-fw view_overview' id='view_<%=jobname%>'></i></td>
											</tr>
											<%
											
											
												last2ndkey = lastkey;
												lastkey = key;
												
											j++;
									});
												
											    
									
								 %>
								 <tr>
								 <td></td>
								 <td colspan="1">
								 Compare Latest 2 Builds 
								 </td>
								 <td><i class="material-icons compare_job" id="compare_<%=jobname%>" style="font-size:21px" title="<%=lastkey%>_<%=last2ndkey%>">compare_arrows</i>
								 </td>
								 <td>
								 </td>
								 </tr>
								 <tbody></table>
								
								 <%
							 }
							 else
							 {
							   %>
							   <tr><td colspan='3'>No Build Found</td></tr>
							   <%
							   
							 }
							 
%>
	
<div id="pagination_div<%=jobname%>" style="float:right"><div class="loader"></div></div>
<%
var formData = JSON.stringify({jobname : jobname});							 
var tempValues="";
var dataTemplate="";
$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/buildcount',
						dataType: 'json',
						type: 'post',
						contentType: 'application/json',
						data: formData,
						success: function(responce) {
						        
							$.ajax({
									url:'/Code_Quality_Analysis/Pagination_bar.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({jobname:jobname,pagedata:responce});
										document.getElementById("pagination_div"+jobname).innerHTML=tempValues;
										
										}
									});
						}
					});							
							
				%>
				
				</li></div>