<h4><i class="fa fa-list fa-fw" style="color: #337ab7;"></i> List Projects</h4>
<table class="table dataTables_scrollBody dataTable">
	<thead>
		<tr>
			<th>No.</th><th>Project Name</th><th>Action</th><th>Builds</th>
		<tr>
	</thead>
	
	<tbody>
	
	<%
		var start = localStorage.getItem("page_start");
		
		var cli = list['jobs'];
		var i= parseInt(start)+1;
		_.each(cli,function(item,key,jlist){
		
		var jobname = item.slice( item.indexOf("_")+1 );
		//console.log(jobname);
		%>
		<tr style="padding: 5px;">
			<td><%=i%></td><td><%= jobname %></td>
			<td><i class="fa fa-pencil-square fa-fw edit_job" id="edit_<%= item%>" title="Edit"></i>
				<i class="fa fa-play-circle fa-fw run_job" id="run_<%= item%>" title="Build"></i>
				<i class="fa fa-cog fa-fw config_job" id="config_<%= item%>" title="Config"></i>
			</td>
			
			<td><i data-toggle="collapse" data-target="#build_<%= item%>" id="view_build_<%= item%>" style="font-size:24px" class="fa fa-toggle-down build_toggle" title="View Builds"></i>
			</td>
		    
		</tr>
		<tr id="build_<%= item%>" class="collapse" data-spy="affix">
		<td id="builds_<%= item%>" colspan="5" style="position:relative;">
		    <p>No Build Found </p><div id="loader"></div>
		    </td>
		</tr>
		
		<%
		i++;
		});
		%>
	</tbody>
	

</table>

<div id="pagination_div" ><div id="loader"></div></div>

<%
var usname = localStorage.getItem("username");
var username = JSON.stringify({ "username" : usname});

var tempValues="";
var dataTemplate="";
$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/jobcount',
						dataType: 'json',
						type: 'post',
						contentType: 'application/json',
						data: username,
						success: function(responce) {
						        
								$.ajax({
									url:'/Code_Quality_Analysis/Pagination_bar.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({pagedata:responce});
										document.getElementById("pagination_div").innerHTML=tempValues;
										
										}
									});
						}
					});	

				
%>



