<style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
            float: left;
        }
        #test2 {
            height: 350px !important;
            width: 350px !important;
        }
        #test1 {
            height: 350px !important;
            width: 350px !important;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .nvd3.nv-pie.nv-chart-donut2 .nv-pie-title {
            fill: rgba(70, 107, 168, 0.78);
        }
        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
            opacity: 0.4;
            fill: rgba(224, 116, 76, 0.91);
        }
    </style>
<%
		var data=[];
		var val;
		if(typeof build_detail['result']['overview']['sonar'] != 'undefined')
		{
		var SonarHead = build_detail['result']['overview']['sonar'];
		}
		
		if(typeof build_detail['result']['overview']['pylint'] != 'undefined')
		{
		var PylintHead = build_detail['result']['overview']['pylint'];
		}
		//console.log(build_detail['result']);
		var health = build_detail['result']['health'];
		//console.log(health);
%>
	
<div>																				
<h4>Overview Report:</h4>
	<%
	if(typeof PylintHead != 'undefined')
	{
	%>
	<b style="color: #337ab7;">Rating:</b>
	<p><%=PylintHead[0]%></p>
	<%
	var str = PylintHead[0];
	var pylint_rate=str.substring(str.indexOf("at ")+3,str.indexOf("/"));
	console.log(pylint_rate);
	}
	%>
	<b style="color: #337ab7;">Overview:</b>
	<table class="table dataTables_scrollBody dataTable">
		<thead>
		<tr><th>No</th><th>Key</th><th>Value</th><tr>
		</thead>
	<tbody>
	<%
	if(typeof SonarHead != 'undefined')
		{
		var i=1;
		_.each(SonarHead,function(item,key,list){
			
	%>
	<tr><td><%=i%></td><td><%=toCamelCase(item.key)%></td><td><%=item.val%></td></tr>
	<%
		if(toCamelCase(item.key) != "Ncloc" && toCamelCase(item.key) != "Comment Lines Density" && toCamelCase(item.key) != "File Complexity" && toCamelCase(item.key) != "Vulnerabilities")
		{
		val = {key: toCamelCase(item.key), y:item.val};
		data.push(val);
		}
		i++;
		});
	}
	%>
	</tbody>
	</table>
</div>
<div id="chart" class='with-3d-shadow with-transitions'>
					<svg id="visualisation" height="300"></svg>
				</div>
<%
	console.log(data);
	var testdata1 = [
        {key: "One", y: 2564},
        {key: "Two", y: 3399},
        {key: "Three", y: 7518},
        {key: "Four", y: 6931},
        {key: "Five", y: 697},
        {key: "Six", y: 351},
        {key: "Seven", y: 340}
    ];
	nv.addGraph(function() {
	var chart = nv.models.pieChart()
      .x(function(d) { return d.key })
      .y(function(d) { return d.y })
      .showLabels(true)     //Display pie labels
      .labelThreshold(.05)  //Configure the minimum slice size for labels to show up
      .labelType("y") //Configure what type of data to show in the label. Can be "key", "value" or "percent"
      .donut(true)          //Turn on Donut mode. Makes pie chart look tasty!
      .donutRatio(0.35)     //Configure how big you want the donut hole size to be.
      ;
	chart.valueFormat(d3.format('d'));
    d3.select("#chart svg")
        .datum(data)
        .transition().duration(350)
        .call(chart);

  return chart;
});
%>