<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" class="cssdeck">

<%
			
    
   
%>

<div id="div1" style="width:50%;float:left"><div class="largeloader" ></div></div>
<div id="div2" style="width:50%;float:left"><div class="largeloader" ></div><div>
</div>

<!-- Function Defination of Generate Tree & view Metrics table-->		
<%

var formData = JSON.stringify({jobname : jobname,build_id : build1});
		
		var tempValues="";
		var dataTemplate="";
		
		$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/gethierarchy',
					    dataType: 'json',
					    type: 'post',
					    contentType: 'application/json',
					    data: formData,
			success: function(data)
			{
				
				
				$.ajax({
									url:'/Code_Quality_Analysis/view_metrice.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({build_detail:data,jobname : jobname,build_id : build1,view:"tree"});
										document.getElementById("div1").innerHTML=tempValues;
										
										}
									});
			}
		});

		
		
var formData = JSON.stringify({jobname : jobname,build_id : build2});
		
		var tempValues="";
		var dataTemplate="";
		
		$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/gethierarchy',
					    dataType: 'json',
					    type: 'post',
					    contentType: 'application/json',
					    data: formData,
			success: function(data)
			{
				
				
				$.ajax({
									url:'/Code_Quality_Analysis/view_metrice.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({build_detail:data,jobname : jobname,build_id : build2,view:"tree"});
										document.getElementById("div2").innerHTML=tempValues;
										
										}
									});
			}
		});
		
		
		
%>

<%
		
		var formData = JSON.stringify({jobname : jobname,build_id : build1});
		
		var tempValues="";
		var dataTemplate="";
		
		$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/gethierarchy',
					    dataType: 'json',
					    type: 'post',
					    contentType: 'application/json',
					    data: formData,
			success: function(data)
			{
				
				
				$.ajax({
									url:'/Code_Quality_Analysis/view_metrice.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({build_detail:data,jobname : jobname,build_id : build1,view:"data"});
										document.getElementById("div1").innerHTML=tempValues;
										
										}
									});
			}
		});

		
		
var formData = JSON.stringify({jobname : jobname,build_id : build2});
		
		var tempValues="";
		var dataTemplate="";
		
		$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/gethierarchy',
					    dataType: 'json',
					    type: 'post',
					    contentType: 'application/json',
					    data: formData,
			success: function(data)
			{
				
				
				$.ajax({
									url:'/Code_Quality_Analysis/view_metrice.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({build_detail:data,jobname : jobname,build_id : build2,view:"data"});
										document.getElementById("div2").innerHTML=tempValues;
										
										}
									});
			}
		});
		
		

%>	
<!-- Function Defination of Generate Tree & view Metrics table-->	

			