<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" class="cssdeck">


<%
			/* Array of Metrices & labes*/
			var matrixkey = ['CountLineCode','CountLineCodeExe','CountDeclMethodAll','Cyclomatic','CountClassCoupled','PercentLackOfCohesion','RatioCommentToCode','MaxInheritanceTree'];
			var matrixval = ['Line Of Code','Executable LOC','No Of Methods','Cyclomatic Complexity','Coupling Between Objects','Lack Of Cohesion','Comment To Code Ratio','Depth Of Inheritance Tree'];

			/*Project name & Build Id*/
			var Job_name = jobname.slice( jobname.indexOf("_")+1 );;
			var Build_id = build_id;
			
			/*Report data of Build Id*/
			var Class_build = build_detail.result._source.detailed.understand;
			
			//Get All keys of metrices
			var keys = _.keys(Class_build[0]);
			console.log(jobname);
			
					
					
					
%>

<!-- Class Wise Detail Report-->
<div class="panel panel-default">
		
		<!-- Header of Project name & Build id-->
		<div class="panel-heading">
			<%=Job_name%> > Build#<%=Build_id%>
		</div>
		<!-- END Header of Project name & Build id-->
		
		
		
		<!-- View Report -->
		<div class="panel-body">
			
			<!-- View All Packages & Class in Tree Structure -->
			<div  class="treeview" style="width:100%;float:left;overflow-y: scroll; overflow-x: hidden; height: 250px;; padding: 8px 0;">
						<ul class="nav nav-list">
						<%
							var i =0;
						
							/* function for Building tree structure */
						
							getT(Class_build,"",Build_id);

						%>	
					</ul>
			</div>
			<!-- END View All Packages & Class in Tree Structure -->
			
			
			<!-- View Metrices of Packages or Class with Health -->
			<div style="width:100%;float:left; padding: 15px 10px 0;overflow-y: scroll; overflow-x: hidden; height: 450px;">
						
						<%
							var i =0;
							
							/* function for View metrices & health */
							
							getM(Class_build,"",jobname,Build_id);

						%>	
					
			</div>
			<!-- END View Metrices of Packages or Class with Health -->
			
			
			
		</div>
		<!-- END View Report -->
</div>
<!-- END Class Wise Detail Report-->


<!-- Function Defination of Generate Tree & view Metrics table-->		
<%
//View Tree
function getT(a,k,Build_id)
			{
			
				if(k=="values" || k=="code_smell" || k=="bugs" || k=="vulnerabilities")
				{
					return;
				}
				else if(k=="")
				{
					_.each(a, function(value, key){
							getT(value,key,Build_id);
						});
				}
				else
				{
					if(_.has(a, 'values'))
									{
										var mClass = a.values.Name.split(".");
										
										var mClassLen = mClass.length;
										if(mClassLen>1){
										var mClassName = mClass[mClassLen-2].replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "")+"_"+mClass[mClassLen-1].replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
										
										}
										else{
										var mClassName = k.replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
										}
									}
									else{
									 var mClassName = k.replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
									}
									//console.log(mClassName);
					
					%>
					
						<li id="nav_<%=i%><%=Build_id%>" class="list-group-item node-treeview">
								
								
								<%
									if(_.size(a)>1)
									{
									
								%>
									<label class="tree-toggler nav-header">
									
										<%
										if(_.has(a, 'code_smell'))
										{
										%>
										<span class="icon node-icon glyphicon glyphicon-bookmark"></span>
										<%
										}
										else
										{
										//if(i==0)
										//{
										%>
										<span id="nav_<%=mClassName%>" class="cicon icon_<%=mClassName%> expand-icon glyphicon glyphicon-minus">
										</span>
										<%
										//}
										//else
										//{
										%>
										<!--<span id="nav_<%=mClassName%>" class="cicon icon_<%=mClassName%> expand-icon glyphicon glyphicon-plus">
										</span>-->
										<%
										//}
										}
										%>
									</label>
								<%
									}
									else
									{
								%>
									<span class="icon node-icon glyphicon glyphicon-bookmark"></span>
								<%
									}
									
									
									
									if(i>0)
									{
									%>
										<span id="matrix_<%=mClassName%>" class="matrixCLASS CLASS_<%=mClassName%>"><%=k%></span>
									<%
									}
									else
									{
									%>
										<span id="matrix_<%=mClassName%>" class="matrixCLASS CLASS_<%=mClassName%> selectedlist"><%=k%></span>
									<%
									}
									
								
									if(i==0)
									{
									%>
										<ul id="navList_<%=mClassName%>_<%=Build_id%>" class="navList_<%=mClassName%>" style="display:block;">
									<%
									}
									else
									{
									%>
										<ul id="navList_<%=mClassName%>_<%=Build_id%>" class="navList_<%=mClassName%>" style="display:block;">
									<%
									}
									%>
								
							
						<%
								
						
							i++;
							
							_.each(a, function(value, key){
								
								getT(value,key,Build_id);
							});
						
						%>
						</ul>
						</li>
						    
						
											
					
					<%
						
				}
			}

//View Metrics			
function getM(a,k,jobname,Build_id)
			{
			//console.log(Build_id);
				if(k=="values" || k=="code_smell" || k=="bugs" || k=="vulnerabilities")
				{
					
					return;
				}
				else if(k=="")
				{
					_.each(a, function(value, key){
							getM(value,key,jobname,Build_id);
						});
				}
				else
				{
				
					if(_.has(a, 'values'))
					{
						var mClass = a.values.Name.split(".");
						
						var mClassLen = mClass.length;
						if(mClassLen>1){
						var mClassName = mClass[mClassLen-2].replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "")+"_"+mClass[mClassLen-1].replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
						
						}
						else{
						var mClassName = k.replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
						}
					}
					else{
					 var mClassName = k.replace(/[`~!@#$%^&*()|+\-=?;:,.<>\{\}\[\]\\\/]/gi, "");
					}
					//console.log(mClassName);
					if(i>0)
								{
							%>
									<div class="tblmatrix metricesCLASS_<%=mClassName%>" id="tblmatrix<%=i%><%=Build_id%>" style="display:none;">
							<%
								}
								else
								{
							%>
									<div class="tblmatrix metricesCLASS_<%=mClassName%>" id="tblmatrix<%=i%><%=Build_id%>">
							<%
								}
					
						if(_.has(a, 'values'))
						{
						
						%>
							
							<%	
								
							%>
									<p style="color: #428bca;"><b><%=k%></b> (<%=a.values.Kind%>)
						
						<%
							
							if(parseFloat(a.values.health)>=0.75)
							{
						%>
								<span class="label label-success" style="float:right">Very Good</span>
						<%
							}
							else if(parseFloat(a.values.health)>=0.50)
							{
						%>
								<span class="label label-info" style="float:right">Good</span>
						<%
							}
							else if(parseFloat(a.values.health)>=0.25)
							{
						%>
								<span class="label label-warning" style="float:right">Average</span>
						<%
							}
							else
							{
						%>	
								<span class="label label-danger" style="float:right">Bad</span>
						<%
							}
						%>
						
						</p>
						<br>
						<table class="table dataTables_scrollBody dataTable table-responsive">
						<thead>
							
							<tr style="background-color:#eee"><th>Metrics</th><th>Value</th></tr>
						</thead>
						<tbody>
					
					<%
					
								_.each(a["values"],function(kitem,kkey,klist){
								
									var key =jQuery.inArray(kkey, matrixkey);
									if( jQuery.inArray(kkey, matrixkey) != -1) {
									
									if(!kitem.length){
										kitem = "-";
									}
									%>
										<tr><td><%=matrixval[key]%></td><td><%=kitem%></td></tr>
									<%
									} 
								});
									%>
						</tbody>
						</table>
						
						<%
						
						}
						else
						{
						%>
						<div class="alert alert-warning">
						<strong>Warning!</strong> <p>No data Found! check for other class</p>
						</div>
						
						<%
						}
					if(_.has(a, 'code_smell'))
					{
					_.each(a["code_smell"],function(kitem,kkey,klist){
					//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
					
					//if(kkey=="textRange"){
					%>
					<p style="color: #428bca;"><b>Code Smell</b>
					<table class="table dataTables_scrollBody dataTable table-responsive CodeSmellCLASS_<%=k%>">
						<thead>
							
							<tr style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=encodeURIComponent(klist["component"])%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
						</thead>
						<tbody>
					<%
						//_.each(kitem,function(kitem1,kkey1,klist1){
						//console.log(kkey1+":"+kitem1);
						%>
						<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
						<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
						<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
						<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
						<tr><td>Message</td><td><%=kitem.message%></td></tr>
						<%
						//});
					%>
						</tbody>
						</table>
					<%
					//}
					//else{
					%>
					
					<%
					//}
					});
					
					}
					else
						{
						%>
						<div class="alert alert-warning">
						<strong>Warning!</strong> <p>No Code Smell Found! check for other class</p>
						</div>
						
						<%
						}
						
					if(_.has(a, 'bugs'))
					{
					_.each(a["bugs"],function(kitem,kkey,klist){
					//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
					
					//if(kkey=="textRange"){
					%>
					<p style="color: #428bca;"><b>Bugs</b>
					<table class="table dataTables_scrollBody dataTable table-responsive CodeSmellCLASS_<%=k%>">
						<thead>
							
							<tr style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=encodeURIComponent(klist["component"])%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
						</thead>
						<tbody>
					<%
						//_.each(kitem,function(kitem1,kkey1,klist1){
						//console.log(kkey1+":"+kitem1);
						%>
						<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
						<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
						<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
						<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
						<tr><td>Message</td><td><%=kitem.message%></td></tr>
						<%
						//});
					%>
						</tbody>
						</table>
					<%
					//}
					//else{
					%>
					
					<%
					//}
					});
					
					}
					else
						{
						%>
						<div class="alert alert-warning">
						<strong>Warning!</strong> <p>No Bugs Found! check for other class</p>
						</div>
						
						<%
						}
						
					if(_.has(a, 'vulnerabilities'))
					{
					_.each(a["vulnerabilities"],function(kitem,kkey,klist){
					//console.log("http://10.71.71.18:9000/code/index?id="+jobname+"#/"+encodeURIComponent(klist["component"]));
					
					//if(kkey=="textRange"){
					%>
					<p style="color: #428bca;"><b>Vulnerabilities</b>
					<table class="table dataTables_scrollBody dataTable table-responsive CodeSmellCLASS_<%=k%>">
						<thead>
							
							<tr style="background-color:#eee"><th>Metrics</th><th>Value <a href="#" onClick="window.open('http://10.71.71.18:9000/code/index?id=<%=jobname%>#/<%=encodeURIComponent(klist["component"])%>', '_blank')"><i title='' class='fa fa-external-link-square fa-fw' id='view_' ></i></a></th></tr>
						</thead>
						<tbody>
					<%
						//_.each(kitem,function(kitem1,kkey1,klist1){
						//console.log(kkey1+":"+kitem1);
						%>
						<!--<tr><td><%//=kkey1%></td><td><%//=kitem1%></td></tr>-->
						<tr><td>Severity</td><td><%=kitem.severity%></td></tr>
						<tr><td>StartLine</td><td><%=kitem.textRange['startLine']%></td></tr>
						<tr><td>EndLine</td><td><%=kitem.textRange['endLine']%></td></tr>
						<tr><td>Message</td><td><%=kitem.message%></td></tr>
						<%
						//});
					%>
						</tbody>
						</table>
					<%
					//}
					//else{
					%>
					
					<%
					//}
					});
					
					}
					else
						{
						%>
						<div class="alert alert-warning">
						<strong>Warning!</strong> <p>No Vulnerabilities Found! check for other class</p>
						</div>
						
						<%
						}
						
						%>
						</div>
						<%
						
						i++;
						_.each(a, function(value, key){
							getM(value,key,jobname,Build_id);
						});
						
						
						
				}
			}
			
%>	
<!-- Function Defination of Generate Tree & view Metrics table-->	

			