<%
		
		if(typeof  build_detail['result']['_source']['detailed']['sonar'] != 'undefined')
		{
		var SonarHead = build_detail['result']['_source']['detailed']['sonar'];
		}
		
		if(typeof build_detail['result']['_source']['detailed']['pylint'] != 'undefined')
		{
		var PylintHead = build_detail['result']['_source']['detailed']['pylint'];
		}
		//console.log(length.PylintHead);
		
%>

<h4>Detail Report:</h4>
<div class="tabbable">
	<ul class="nav nav-tabs">

		<%
		if(typeof SonarHead != 'undefined')
		{
		var i=0;
			_.each(SonarHead,function(hitem,hkey,hlist){
			
			if(i==0)
			{%>
				<li class="active"><a href="#tab<%=hkey%>" data-toggle="tab"><b style="color: #337ab7;"><%=toCamelCase(hkey)%></b></a></li>
			<%
			}
			else
			{
			%>
				<li><a href="#tab<%=hkey%>" data-toggle="tab"><b style="color: #337ab7;"><%=toCamelCase(hkey)%></b></a></li>
			<%
			}

			i++;
			});
		}
		%>
		<%
		if(typeof PylintHead != 'undefined')
		{
			_.each(PylintHead,function(hitem,hkey,hlist){
		%>
			<li><a href="#tab<%=hkey%>" data-toggle="tab"><b style="color: #337ab7;"><%=toCamelCase(hkey)%></b></a></li>
		<%
			i++;
			});
		}
		%>
	</ul>
	<div class="tab-content">	
		<%
		if(typeof SonarHead != 'undefined')
		{
		var i=0;
			_.each(SonarHead,function(hitem,hkey,hlist){
		%>
		<div class="tab-pane <% if(i==0){%>active<%}%>" id="tab<%=hkey%>">
			<table class="table dataTables_scrollBody dataTable">
			<thead>
				<tr><th>author</th><th>component</th><th>severity</th><th>message</th><tr>
			</thead>
			<tbody>
				<%
					var Data = hitem;
					//console.log(Data.length);
					if(Data.length>0)
					{
					_.each(Data,function(ritem,rkey,rlist){
				%>
				<tr><td><%=ritem.author%></td><td><%=ritem.component%></td><td><%=ritem.severity%></td><td><%=ritem.message%></td></tr>
				<%
					});
					}
					else
					{
				%>
				<tr><td colspan="4">No Records Found</td></tr>
				<%	}
					%>
			</tbody>
			</table>
		</div>
		<%
		i++;
			});
		}
		%>
		<%
		if(typeof PylintHead != 'undefined')
		{
			_.each(PylintHead,function(hitem,hkey,hlist){
		%>
		<div class="tab-pane" id="tab<%=hkey%>">
			<table class="table dataTables_scrollBody dataTable">
			<thead>
				<tr><th>column</th><th>line</th><th>message</th><th>path</th><tr>
			</thead>
			<tbody>
				<%
					var Data = hitem;
					if(Data.length>0)
					{
					_.each(Data,function(ritem,rkey,rlist){
				%>
				<tr><td><%=ritem.column%></td><td><%=ritem.line%></td><td><%=ritem.message%></td><td><%=ritem.path%></td></tr>
				<%
					});
					}
					else
					{
				%>
				<tr><td colspan="4">No Records Found</td></tr>
				<%	}
					%>
			</tbody>
			</table>
		</div>
		<%
			i++;
			});
		}
		%>
	</div>
</div>