<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    
    
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://underscorejs.org/underscore-min.js"></script>
		<script src="js/loginForm.js"></script>
		<script src="js/ClassUI.js"></script>
        <link rel="stylesheet" href="css/loginstyle.css">

    
		
  </head>

  <body>

	<div id="loginform">
	
	</div>
    
  </body>
</html>
