<div class="login-box">
    <div class="login-logo">
        <img src="images/analytics_64logo.png" alt="Login"><h2>Code Quality Analysis</h2>
    </div>
    <div class="login-box-body">
        <p class="login-box-msg">Login</p>
        <form name="form" action="User_Home.html" method="post">
        <div id="div_uname" class="form-group has-feedback">
            <input type="text" name="uname" value="" placeholder="Username" class="form-control input-md" id="uname" required title="Please Enter Correct Username" maxlength="80" size="30">
			<span id="suname" class="glyphicon glyphicon-user form-control-feedback"></span>
            
        </div>
        	
					<div class="form-group" style="align:center">
						<button type="submit" name="Login" value="Login" id="Login" class="btn btn-primary btn-block btn-flat" style="width:100%;align:center;" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'">Login</button>
					</div>
				
        </form>       
		
				<div class="form-group">
				</br>
					<p> Are you new user?</br> Please signup to Jenkins by <a id="signup"> clicking here </a></p>
				</div>
            </div>
	</div>
    
     <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p class="login-box-msg" style="text-align:center">Sign up to Jenkins. For more information please see 'Help' </p>
        </div>
        <div class="modal-footer">
          <button type="button" id="ok" class="btn btn-default" data-dismiss="modal">Ok</button>
          <button type="button" id="help"  class="btn btn-default" > Help </button>
        </div>
      </div>
    </div>
  </div>


<!-- Modal -->
  <div class="modal fade" id="helpModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
         <b> <p>Steps to Add User</p><b>
            <div class="container">
               <ol>
                 <li>Please select the SCM of your choice.</li>
                 <li>Click on the 'Add' for the Git and Select the Jenkins option.</li>
                 <li>Enter the username and password for your repository.</li>
                 <li>Click on the 'Add'.</li>
               </ol>
           </div>
           <p> Thank you  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
         <button type="button" id="proceed" class="btn btn-default">Proceed</button>

          </div>
      </div>
    </div>
  </div>