<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="dashboard/css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dashboard/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dashboard/css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="dashboard/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="dashboard/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
         
		<div class="navbar-header">
			<!--<img src="images/analytics_64logo.png" style="height:40px;float:left;vertical-align:middle;" alt="Login">-->
			<ul class="nav navbar-nav navbar-center navbar-top-links">
            <li><a href="#"></a></li>
			</ul>
			
            <a class="navbar-brand" style="padding:10px 15px;" href="#"><img src="images/analytics_64logo.png" style="width:30px;height:30px" alt="Login" title="Code Quality Analysis"></a>
			
        </div>


        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
           <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> User <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i><p id="user"></p></a>
                    </li>
                   
                    <li class="divider"></li>
                    <li><a id="logout" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" style="background-color:#f8f8f8" role="navigation">
            <div class="sidebar-nav navbar-collapse">
				
                <ul class="nav" id="side-menu">
                   
                    <li>
                        <a href="#" class="pmenu active" id="myhome" style="padding: 20px 45px;"><i class="fa fa-home fa-fw"></i> Home</a>
                    </li>
					<li>
                        <a href="#" class="pmenu" id="add_new_job" style="padding: 20px 45px;"><i class="fa fa-plus-square fa-fw"></i> Add New Job</a>
                    </li>
					<li>
                        <a href="#" class="pmenu" id="list_jobs" style="padding: 20px 45px;"><i class="fa fa-book fa-fw"></i> List Jobs</a>
                    </li>
                    <!--<li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                </ul>
				
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper" style="padding: 23px 30px 0 30px;">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div style="display:inline">
					<h4 class="page-header"><img src="images/analytics_64logo.png" style="height:40px" alt="Login"> Code Quality Analysis</h4>
					</div>
                </div>
            </div>

            <div>
				<div id="output_div">
					
				</div>
				
				
			</div>

        </div>
    </div>

</div>

<!-- jQuery -->
<script src="dashboard/js/jquery.min.js"></script>
<script src="http://underscorejs.org/underscore-min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="dashboard/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="dashboard/js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="dashboard/js/startmin.js"></script>
<script>
  function getUrlVars() {
  var vars = {};
  var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
  vars[key] = value;
  });
  return vars;}
  function processUser()
     {

     username = getUrlVars()["uname"];
     localStorage.setItem("username", username);
     localStorage.removeItem("jobname");
     document.getElementById("user").innerHTML ="Welcome, " + username;
   }
</script>
<script>
	$(document).ready(function(){
		$('a.pmenu').click(function(){
			   var id = this.id;
			   $('a.pmenu').prop('class','pmenu');
			   $('#'+id).prop('class','pmenu active');
			   

			   //console.log(id);
		});
		
		$('#myhome').prop('class','pmenu active');
		
		$('#logout').click(function()
		  {
		  localStorage.clear();
		  window.open("index.html","_self")
		  });
		processUser();
		
		var parsedTemplate ='';
		var exampleValues = '';
		
		$('#add_new_job').click(function(){
		
			$.ajax({
			url:'add_new_job.html',
			type:'GET',
			async: false,
			success: function(json) {

				parsedTemplate = _.template(json);
				exampleValues = parsedTemplate({act:'add'});
				document.getElementById('output_div').innerHTML=exampleValues;
				
				}
			});

		});
		
		$('#myhome').click(function(){

				document.getElementById('output_div').innerHTML='';
		});
		
		var parsedTemplate ='';
		var exampleValues = '';
		
		$('#list_jobs').click(function(){
		
			/*$.ajax({
			url:'list_jobs.html',
			type:'GET',
			async: false,
			success: function(json) {
				
				parsedTemplate = _.template(json);
				exampleValues = parsedTemplate({act:'view'});
				alert(exampleValues);
				document.getElementById('output_div').innerHTML=exampleValues;
				
				}
			});*/
		var formData = JSON.stringify({ "username" : 'Pragati'});
		
     $.ajax({
       url: 'http://10.71.71.18:5000/todo/api/v1.0/list',
       dataType: 'json',
       type: 'post',
       contentType: 'application/json',
       data: formData,

       success: function( response ){
		   console.log("success");
		  
		   console.log(response);
		   
			$.ajax({
			url:'/analysis/view_list_jobs.html',
			type:'GET',
			async: false,
			success: function(json) {
				
				parsedTemplate = _.template(json);
				exampleValues = parsedTemplate({list:response});
				document.getElementById('output_div').innerHTML=exampleValues;
				
				}
			});	

		},
       error: function( jqXhr, textStatus, errorThrown ){
			console.log("error");
			document.getElementById('output_div').innerHTML='error';
        }
    });
 
		});
	});
</script>


</body>
</html>
