    <!-- Page Content -->
	<style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
	<script>
    
</script>
	
    <div id="page-wrapper" style="padding: 22px 30px 0 30px;">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div style="display:inline">
					<h4 class="page-header"><img src="images/analytics_64logo.png" style="height:40px" alt="Login"> Code Quality Analysis</h4>
					</div>
                </div>
            </div>

            <div>
			
				<div id="output_div">
				
					
				</div>
				
				<div id="chart" class='with-3d-shadow with-transitions'>
					<svg id="visualisation" height="500"></svg>
				</div>
				
				<!--<div class="jumbotron">

						<svg id="visualisation"></svg>
            
            
				</div>-->
						<!-- Model -->
						<!--<div class="modal" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" >
							
							<div class="modal-body" style="width:80%;padding-left: 500px;padding-top: 200px;">
								<div class="progress progress-striped active">
									<div class="progress-bar " style="width:100%;">
										<span class="sr-only">100% Complete</span>
									</div>
								</div>
							</div>
						</div>-->
				
			</div>

        </div>
    </div>
	
	