<!DOCTYPE html>
<html lang="en">
<head>

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="dashboard/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="dashboard/css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="dashboard/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dashboard/css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="dashboard/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="dashboard/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		 select{
				 width:310px;
		 }
		 i.edit_job,.run_job,.build_toggle,.view_detail,.view_overview{
				font-size:22px;
				color: #337ab7;
				text-decoration: none;
				cursor: pointer;
		 }
		 th,td{
				text-align:center;
		 }
		.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
			padding: 4px;
			
		}
		.list-group-item {
			background-color: #fff;
			border: 1px hidden #ddd;
			display: block;
			margin-bottom: -1px;
			padding: 8px 15px;
			position: relative;
		}
	</style>
	<link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
	<link href="nvd3/css/nv.d3.css" rel="stylesheet" type="text/css">
    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
        .legend {
			font-size: 14px;
			font-weight: bold;
		}
    </style>
	
	

</head>
<body>

<div id="wrapper">

    <div id="user_navigation">
	
	</div>

    <div id="user_page">
	
	</div>
			
			

    
</div>

<!-- jQuery -->
<script src="dashboard/js/jquery.min.js"></script>
<script src="http://underscorejs.org/underscore-min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="dashboard/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="dashboard/js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="dashboard/js/startmin.js"></script>
<script src="js/User_Home.js"></script>
<script src="js/ClassProject.js"></script>
<script src="js/ClassBuild.js"></script>
<script src="js/ClassUI.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
<script src="nvd3/js/nv.d3.js"></script>
<script src="nvd3/lib/stream_layers.js"></script>
<script src="js/ProjectTimeline.js"></script>



</body>
</html>
