<%		var i=1;
		_.each(builds,function(item,key,jlist){
		
	%>
<tr>
			<td><%=i%></td><td><a data-toggle="collapse" data-target="#demo" id="view_build_<%= item%>" class="fa fa-caret-square-o-down"></a><%= item %></td><td><button class="btn btn-primary edit_job" id="edit_<%= item%>"> Edit </button></td><td><button class="btn btn-info view_job" id="view_<%= item%>"> View Detail </button></td><td><button class="btn btn-info view_job_detail" id="view_<%= item%>"> View Overview</button></td>
		<div id="demo" class="collapse">
		Lorem ipsum dolor text....
		</div>
		</tr>
<%
		});

%>
