<h4><i class="fa fa-list fa-fw" style="color: #337ab7;"></i> List Projects</h4>
<table class="table dataTables_scrollBody dataTable">
	<thead>
		<tr>
			<th>No.</th><th>Project Name</th><th>Action</th><th>Builds</th>
		<tr>
	</thead>
	
	<tbody>
	
	<%
		var start = localStorage.getItem("page_start");
		
		var cli = list['jobs'];
		var i=parseInt(start)+1;
		_.each(cli,function(item,key,jlist){
		
		var jobname = item.slice( item.indexOf("_")+1 );
		//console.log(jobname);
		%>
		<tr style="padding: 5px;">
			<td><%=i%></td><td><%= jobname %></td><td><i class="fa fa-pencil-square fa-fw edit_job" id="edit_<%= item%>" title="Edit"></i><i class="fa fa-play-circle fa-fw run_job" id="run_<%= item%>" title="Build"></i></td><td><i data-toggle="collapse" data-target="#build_<%= item%>" id="view_build_<%= item%>" style="font-size:24px" class="fa fa-toggle-down build_toggle" title="View Builds"></i></td>
		    
		</tr>
		<tr id="build_<%= item%>" class="collapse" >
		<td id="builds_<%= item%>" colspan="4" style="position:relative;">
		    <p>No Build Found</p>
		    </td>
		</tr>
		
	 <%
				 var getdata ;
				 $.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/getbuilds',
						dataType: 'json',
						type: 'post',
						contentType: 'application/json',
						data: JSON.stringify({jobname:item}),
						success: function(jsondata) {

							 getdata = jsondata['builds'];
							 
							 var yourArray = _(getdata).toArray();
							 var health;
							 
							 var ele = '<div style="with:80%" class="list-group"><li class="list-group-item" style="background-color:#f8f8f8">';
							 if(yourArray.length>0)
							 {
							    ele +="<table class='table dataTables_scrollBody dataTable' style='background-color:#f8f8f8'><thead><tr><th>Build</th><th>Status</th><th>Detail Report</th><th>Overview Report</th></tr></thead><tbody>";
								var j=1;
									_.each(getdata,function(value,key,jlist){
											if(value==1)
											{
												health = "<td class='bg-success text-success'><b>Very Good</b><td>";
											}
											else if(value==2)
											{
												health = "<td class='bg-info text-info'><b>Good</b><td>";
											}
											else if(value==3)
											{
												health = "<td class='bg-warning text-warning'><b>Average</b><td>";
											}
											else
											{
												health = "<td class='bg-danger text-danger'><p>Bad</p><td>";
											}
											ele += "<tr style='padding: 5px;'><td>"+j+"</td>"+health+"<i title='"+key+"' class='fa fa-table fa-fw view_detail' id='view_"+item+"'></i></td><td><i title='"+key+"' class='fa fa-list-alt fa-fw view_overview' id='view_"+item+"'></i></td></tr>";
											j++;
									});
								 
								 ele +="<tbody></table>";
							 }
							 else
							 {
							    ele +="<tr><td colspan='3'>No Build Found</td></tr>";
							 }
							 
							 $("#builds_"+item).html(ele+"</li></div>");
							}
					});
				 
				 
				
	
	    i++;
		});
		%>
	</tbody>
	

</table>

<div id="pagination_div" ></div>

<%
var usname = localStorage.getItem("username");
var username = JSON.stringify({ "username" : usname});

var tempValues="";
var dataTemplate="";
$.ajax({
						url: 'http://10.71.71.18:5000/todo/api/v1.0/jobcount',
						dataType: 'json',
						type: 'post',
						contentType: 'application/json',
						data: username,
						success: function(responce) {
						        
								$.ajax({
									url:'/Code_Quality_Analysis/Pagination_bar.html',
									type:'GET',
									async: true,
									success: function(json) {

										dataTemplate = _.template(json);
										tempValues = dataTemplate({pagedata:responce});
										document.getElementById("pagination_div").innerHTML=tempValues;
										
										}
									});
						}
					});						
%>



