<style>
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
            float: left;
        }
        #test2 {
            height: 350px !important;
            width: 350px !important;
        }
        #test1 {
            height: 350px !important;
            width: 350px !important;
        }
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .nvd3.nv-pie.nv-chart-donut2 .nv-pie-title {
            fill: rgba(70, 107, 168, 0.78);
        }
        .nvd3.nv-pie.nv-chart-donut1 .nv-pie-title {
            opacity: 0.4;
            fill: rgba(224, 116, 76, 0.91);
        }
    </style>
<%
		
		if(typeof build_detail['result']['_source']['overview']['sonar'] != 'undefined')
		{
		var SonarHead = build_detail['result']['_source']['overview']['sonar'];
		}
		
		if(typeof build_detail['result']['_source']['overview']['pylint'] != 'undefined')
		{
		var PylintHead = build_detail['result']['_source']['overview']['pylint'];
		}
		//console.log(build_detail['result']);
		var health = build_detail['result']['health'];
		//console.log(health);
%>
	
<div>																				
<h4>Overview Report:</h4>
	<%
	if(typeof PylintHead != 'undefined')
	{
	%>
	<b style="color: #337ab7;">Rating:</b>
	<p><%=PylintHead[0]%></p>
	<%
	}
	%>
	<b style="color: #337ab7;">Overview:</b>
	<table class="table dataTables_scrollBody dataTable">
		<thead>
		<tr><th>No</th><th>Key</th><th>Value</th><tr>
		</thead>
	<tbody>
	<%
	if(typeof SonarHead != 'undefined')
		{
		var i=1;
		_.each(SonarHead,function(item,key,list){
			
	%>
	<tr><td><%=i%></td><td><%=toCamelCase(item.key)%></td><td><%=item.val%></td></tr>
	<%
		i++;
		});
	}
	%>
	</tbody>
	</table>
</div>
<%
	var testdata1 = [
        {key: "One", y: 2564},
        {key: "Two", y: 3399},
        {key: "Three", y: 7518},
        {key: "Four", y: 6931},
        {key: "Five", y: 697},
        {key: "Six", y: 351},
        {key: "Seven", y: 340}
    ];
	var arcRadius1 = [
		{ inner: 0.6, outer: 1 },
		{ inner: 0.62, outer: 0.95 },
		{ inner: 0.65, outer: 0.92 },
		{ inner: 0.62, outer: 0.95 },
		{ inner: 0.65, outer: 0.92 },
		{ inner: 0.6, outer: 1 },
		{ inner: 0.62, outer: 0.95 }
	];
	var colors = ["green", "gray","blue","orange","red"];
		var height = 350;
        var width = 350;
        nv.addGraph(function () {
            var chart = nv.models.pieChart()
            .x(function (d) { return d.key })
            .y(function (d) { return d.y })
            .donut(true)
			.showLabels(false)
			.color(colors)
            .width(width)
            .height(height)
			.growOnHover(false)
			.arcsRadius(arcRadius1)
            .id('donut1'); // allow custom CSS for this one svg
            chart.title("47868 NCLOC");
            d3.select("#chart svg")
            .datum(testdata1)
            .transition().duration(1200)
            .attr('width', width)
            .attr('height', height)
            .call(chart);
            /*update chart data values randomly
            setInterval(function () {
                if (testdata1[0].y < 100) {
                    testdata1[0].y = testdata1[0].y + 1;
                    testdata1[1].y = testdata1[1].y - 1;
                }
                else {
                    testdata1[0].y = 0;
                    testdata1[1].y = 100;
                }
                chart.title(testdata1[0].y + "%");
                chart.update();
            }, 4000);*/
            return chart;
        });
%>